# licenseDemo

./: pom.xml
src/main/java/com/linkcircle/licenseDemo/: LicenseDemoApplication.java
src/main/java/com/linkcircle/licenseDemo/controller/: LoginController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
